<!DOCTYPE html>
<html>
<head>
	<title>INTERNATIONAL SCHOOL</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Josefin+Sans" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

	<!-- header -->
	<header>
		<div class="top_header">
			<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-12">
							<div class="container">
									<div class="main_header_content">
										<div class="left_content_header">
											<p class="color_yellow">Have any questions?</p>
											<p><i class="fas fa-phone-volume color_yellow"></i><a href="#" class="color_white">0983 372 988</a><span class="color_yellow"> | </span><a href="#" class="color_white">01679 884 488</a></p>
											<p class="color_white"><i class="far fa-envelope color_yellow"></i>sinhvien.khoaquocte@gmail.com</p>
										</div>
										<div class="login_header">
											<a href="#" class="color_blue">Register</a>
											<span class="color_blue">or</span>
											<a href="#"class="color_blue">Login</a>
											<p class="color_yellow"><a href="#" class="color_yellow">using student ID</a></p>
										</div>
									</div>
							</div>
							
							<div class="language_header">
								<a href="#" class="color_yellow">Tiếng Việt</a>
								<a href="#" class="color_white">English</a>
							</div>
						</div>
					</div>
			</div>
		</div>
		

	<!-- menu chính -->
		<div class="menu_h">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-12">
							<div class="logo_h">
								<a href="#">
									<img src="images/logo.png" alt="" width="75%">
								</a>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-12">
							<div class="main_menu">
								<ul>
									<li><a href="#">ABOUT US</a><span class="color_yellow"> | </span></li>
									<li><a href="#">PEOPLE</a><span class="color_yellow"> | </span></li>
									<li><a href="#">DEPARTMENTS</a><span class="color_yellow"> | </span></li>
									<li><a href="#">PARTNERSHIPS</a><span class="color_yellow"> | </span></li>
									<li><a href="#">PROGRAMS</a><span class="color_yellow"></span></li>
									<li><a href="#">STUDENT SERVICES</a><span class="color_yellow"> | </span></li>
									<li><a href="#">News & Events</a><span class="color_yellow"> | </span></li>
									<li><a href="#">LIVING IN HANOI</a><span class="color_yellow"> | </span></li>
									<li><a href="#">VNU-ISOCIAL</a><span class="color_yellow"></span></li>
								</ul>
							</div>
							<form action="" class="form_search"> 
									<div class="input-group mb-3">
											<input type="text" class="form-control" placeholder="Keyword search">
											<div class="input-group-append">
											<button class="btn btn-success" type="submit">Search</button>  
											</div>
									</div>
							</form>
						</div>
					</div>
				</div>
		</div>
	<!-- end menu chính -->

	<!-- menu nhỏ bên phải -->
		<div class="menu_right">
				<div class="tool_icon_right tool_show_txt" style="z-index: 3;">
				<span class="trigger"></span>
				<div class="inner">
					<p class="item item_border item_a">
						<a class="toolAction" href="#"><i class="fab fa-instagram"></i></a>
					</p>
					<p class="item item_border item_b">
						<a class="toolAction" href="#"><img src="images/home/subiz.png" alt="" width="70%"></a>
					</p>
					<p class="item item_border item_a">
						<a class="toolAction" href="#"><i class="fab fa-facebook-f"></i></a>
					</p>
					<p class="item item_border item_b">
						<a href="#" target="_blank"><img src="images/home/youtube.png" alt="" width="60%"></a>
					</p>
					<p class="item item_border item_a">
						<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					</p>
					<p class="item item_border item_b">
						<a class="toolAction" href="#"><img src="images/home/zalo.png" alt="" width="60%"></a>
					</p>
					<p class="item item_border item_a">
						<a href="#" target="_blank"><i class="far fa-envelope"></i></a>
					</p>
					<p class="item item_border item_b">
						<a href="#" target="_blank"><img src="images/home/printer.svg" alt="" width="50%"></a>
					</p>
					<p class="item get_info item_a">
						<a href="#" target="_blank">nhận thông tin từ chúng tôi</a>
					</p>
				</div>
				</div>
		</div>
	<!-- end menu nhỏ bên phải -->

	</header>
	<!-- end header -->
	
	<main>
		<div id=home>
			<div class="banner_h">
					<div class="img_banner_h">
						<img src="images/banner.jpg" alt="" width="100%">
						<div class="text_img">
							<p class="top_text">Here you are yourself</p>
							<p class="down_text">We career your care</p>
						</div>
						<div class="mark_opacity">
		
						</div>
						<div class="mark_banner">
							<div class="container">
								<div class="row">
									<div class="col-md-4 col-sm-12 col-12">
										<div class="img_mark_banner">
											<div class="img_hh">
												<img src="images/home/admission.png" alt="" width="60%">
											</div>
										</div>
										<div class="txt_mark_banner">
											<h3>ADMISSION</h3>
											<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-12">
										<div class="img_mark_banner">
											<div class="img_hh">
												<img src="images/home/sv_service.png" alt="" width="60%">
											</div>
										</div>
										<div class="txt_mark_banner">
											<h3>STUDENT SERVICE</h3>
											<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit </p>
										</div>
									</div>
									<div class="col-md-4 col-sm-12 col-12">
										<div class="img_mark_banner">
											<div class="img_hh">
													<img src="images/home/alumni.png" alt="" width="60%">
											</div>
										</div>
										<div class="txt_mark_banner">
											<h3>Alumni</h3>
											<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		
			<div class="news_home">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-12">
							<h2>news</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="test_color"></div>
	
			<div class="slide_home">
				<div class="container">
					<div class="owl-carousel owl-theme slide_img_home">
							<div class="item">
								<img src="https://careers.americanexpress.com/Content/images/StudentsNew/amex_cs_internship_headers_us_undergrad.jpg" alt="" width="80%" height="200px">
								<div class="title_img_slide_home"><h6>Work name</h6></div>
							</div>
							<div class="item">
								<img src="https://careers.americanexpress.com/Content/images/StudentsNew/amex_cs_internship_headers_us_undergrad.jpg" alt="" width="80%" height="200px">
								<div class="title_img_slide_home"><h6>Work name</h6></div>
							</div>
							<div class="item">
								<img src="https://careers.americanexpress.com/Content/images/StudentsNew/amex_cs_internship_headers_us_undergrad.jpg" alt="" width="80%" height="200px">
								<div class="title_img_slide_home"><h6>Work name</h6></div>
							</div>
							<div class="item">
								<img src="https://careers.americanexpress.com/Content/images/StudentsNew/amex_cs_internship_headers_us_undergrad.jpg" alt="" width="80%" height="200px">
								<div class="title_img_slide_home"><h6>Work name</h6></div>
							</div>
					</div>
				</div>
			</div>
	
			<div class="color_under_slide"></div>
	
			<div class="activities_home">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-12">
							<h2>Activities</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
					</div>
					<div class="row h1_r">
							<div class="mark_banner">
									<div class="container">
										<div class="row">
											<div class="col-md-4 col-sm-12 col-12">
												<div class="img_mark_banner">
													<div class="img_hh">
														<img src="images/home/scholarship.png" alt="" width="50%">
													</div>
												</div>
												<div class="txt_mark_banner">
													<h3>Scholarship</h3>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit</p>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-12">
												<div class="img_mark_banner">
													<div class="img_hh">
														<img src="images/home/job_cornor.png" alt="" width="60%">
													</div>
												</div>
												<div class="txt_mark_banner">
													<h3>Job Corner</h3>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit </p>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-12">
												<div class="img_mark_banner">
													<div class="img_hh">
															<img src="images/home/parner_ship.png" alt="" width="60%">
													</div>
												</div>
												<div class="txt_mark_banner">
													<h3>Partnership</h3>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit </p>
												</div>
											</div>
										</div>
									</div>
							</div>
					</div>
					<div class="row h1_r">
							<div class="mark_banner">
									<div class="container">
										<div class="row">
											<div class="col-md-4 col-sm-12 col-12">
												<div class="img_mark_banner">
													<div class="img_hh">
														<img src="images/home/featured_courses.png" alt="" width="60%">
													</div>
												</div>
												<div class="txt_mark_banner">
													<h3>Featured courses</h3>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit</p>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-12">
												<div class="img_mark_banner">
													<div class="img_hh">
														<img src="images/home/mobile_app.png" alt="" width="60%">
													</div>
												</div>
												<div class="txt_mark_banner">
													<h3>Mobile Apps</h3>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit </p>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-12">
												<div class="img_mark_banner">
													<div class="img_hh">
															<img src="images/home/carees_test.png" alt="" width="60%">
													</div>
												</div>
												<div class="txt_mark_banner">
													<h3>Career Test</h3>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsa ut reprehenderit voluptatum reprehenderit </p>
												</div>
											</div>
										</div>
									</div>
							</div>
					</div>
				</div>
			</div>
	
			<div class="color_under_activities"></div>
	
			<div class="Facts_Figures_home">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-12">
							<h2>Facts & Figures</h2>
							<p>Số liệu về kết quả và thành tựu của sinh viên - học viên Khoa Quốc tế sau khi tốt nghiệp</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-12">
							<div class="load_percent">
								<div class="flex-wrapper">
									<div class="single-chart">
										<svg viewBox="0 0 36 36" class="circular-chart orange">
										<path class="circle-bg"
											d="M18 2.0845
											a 15.9155 15.9155 0 0 1 0 31.831
											a 15.9155 15.9155 0 0 1 0 -31.831"
										/>
										<path class="circle"
											stroke-dasharray="72, 100"
											d="M18 2.0845
											a 15.9155 15.9155 0 0 1 0 31.831
											a 15.9155 15.9155 0 0 1 0 -31.831"
										/>
										<text x="18" y="20.35" class="percentage">72%</text>
										</svg>
										<div class="txt_percent">
										<p>Nước ngoài</p>
										</div>
									</div>
									
									<div class="single-chart">
										<svg viewBox="0 0 36 36" class="circular-chart green">
										<path class="circle-bg"
											d="M18 2.0845
											a 15.9155 15.9155 0 0 1 0 31.831
											a 15.9155 15.9155 0 0 1 0 -31.831"
										/>
										<path class="circle"
											stroke-dasharray="40, 100"
											d="M18 2.0845
											a 15.9155 15.9155 0 0 1 0 31.831
											a 15.9155 15.9155 0 0 1 0 -31.831"
										/>
										<text x="18" y="20.35" class="percentage">40%</text>
										</svg>
										<div class="txt_percent">
										<p>Tư Nhân</p>
										</div>
									</div>
									
									<div class="single-chart">
										<svg viewBox="0 0 36 36" class="circular-chart blue">
										<path class="circle-bg"
											d="M18 2.0845
											a 15.9155 15.9155 0 0 1 0 31.831
											a 15.9155 15.9155 0 0 1 0 -31.831"
										/>
										<path class="circle"
											stroke-dasharray="90, 100"
											d="M18 2.0845
											a 15.9155 15.9155 0 0 1 0 31.831
											a 15.9155 15.9155 0 0 1 0 -31.831"
										/>
										<text x="18" y="20.35" class="percentage">90%</text>
										</svg>
										<div class="txt_percent">
										<p>Việc làm</p>
										</div>
									</div>
	
									<div class="single-chart">
										<svg viewBox="0 0 36 36" class="circular-chart blue">
											<path class="circle-bg"
											d="M18 2.0845
												a 15.9155 15.9155 0 0 1 0 31.831
												a 15.9155 15.9155 0 0 1 0 -31.831"
											/>
											<path class="circle"
											stroke-dasharray="62, 100"
											d="M18 2.0845
												a 15.9155 15.9155 0 0 1 0 31.831
												a 15.9155 15.9155 0 0 1 0 -31.831"
											/>
											<text x="18" y="20.35" class="percentage">62%</text>
										</svg>
										<div class="txt_percent">
											<p>Nhà nước</p>
										</div>
									</div>
	
									<div class="single-chart">
										<svg viewBox="0 0 36 36" class="circular-chart blue">
											<path class="circle-bg"
											d="M18 2.0845
												a 15.9155 15.9155 0 0 1 0 31.831
												a 15.9155 15.9155 0 0 1 0 -31.831"
											/>
											<path class="circle"
											stroke-dasharray="54, 100"
											d="M18 2.0845
												a 15.9155 15.9155 0 0 1 0 31.831
												a 15.9155 15.9155 0 0 1 0 -31.831"
											/>
											<text x="18" y="20.35" class="percentage">54%</text>
										</svg>
										<div class="txt_percent">
											<p>Start up</p>
										</div>
									</div>
									</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
	
			<div class="color_under_Facts_Figures_home"></div>
	
			<div class="slide_home_bottom">
				<div class="container">
					<div class="row">
							<div class="col-md-12 col-sm-12 col-12">
								<h2>Alumni</h2>
								<p>The success stories of the VNU-IS alumni </p>
							</div>
					</div>
				</div>
				<div class="container">
					<div class="owl-carousel owl-theme slide_img_home">
							<div class="item">
								<img src="https://careers.americanexpress.com/Content/images/StudentsNew/amex_cs_internship_headers_us_undergrad.jpg" alt="" width="80%" height="200px">
								<div class="title_img_slide_home"><h6>Work name</h6></div>
							</div>
							<div class="item">
								<img src="https://careers.americanexpress.com/Content/images/StudentsNew/amex_cs_internship_headers_us_undergrad.jpg" alt="" width="80%" height="200px">
								<div class="title_img_slide_home"><h6>Work name</h6></div>
							</div>
							<div class="item">
								<img src="https://careers.americanexpress.com/Content/images/StudentsNew/amex_cs_internship_headers_us_undergrad.jpg" alt="" width="80%" height="200px">
								<div class="title_img_slide_home"><h6>Work name</h6></div>
							</div>
							<div class="item">
								<img src="https://careers.americanexpress.com/Content/images/StudentsNew/amex_cs_internship_headers_us_undergrad.jpg" alt="" width="80%" height="200px">
								<div class="title_img_slide_home"><h6>Work name</h6></div>
							</div>
					</div>
				</div>
			</div>
	
			<div class="form_call_book">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-12">
							<div class="call_to_action">
								<form action="">
									<div class="row">
										<div class="col-md-8 col-sm-12 col-12">
											<h3>call to action</h3>
											<div class="input_group_call_to_action">
												<input type="text" class="form-control" id="usr" name="username" placeholder="name">
												<input type="mail" class="form-control" id="usr" name="mail" placeholder="email">
												<input type="text" class="form-control" id="usr" name="phone" placeholder="phone">
											</div>
										</div>
										<div class="col-md-4">
											<p class="p_4_action">Thông tin của bạn chỉ được chúng tôi sử dụng cho việc gửi thông tin từ Khoa Quốc tế tới bạn và không được tiết lộ cho bên thứ ba.</p>
											<button type="submit" class="btn btn-warning" value="Submit"><strong>brochure</strong><span> download</span></button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-12">
							<div class="book_library">
								<h3>book library</h3>
								<strong class="color_blue">Using student ID</strong>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								<a href="#" class="color_blue">https://www.library.is.vnu.edu.vn</a>
								<div class="button_book_library">
										<button type="button" class="btn btn-warning" value="Submit"><strong>find more</strong></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			
		</div>
	</main>
	<!-- end main -->

	<!-- footer -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-12">
						<div class="about_us_footer">
							<h3>About us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							<div class="socical_about_us_footer">
								<ul>
									<li><a href="#"><img src="images/home/logo1.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo2.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo3.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo4.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo5.png" alt="" width="80%"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12 col-12">
						<div class="quick_link_footer">
							<h3>quick links</h3>
							<ul>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Tuyển sinh Đại học</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Tuyển sinh Sau Đại học</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Công tác HSSV</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Alumni</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Q&A</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5 col-sm-12 col-12">
						<div class="get_in_touch_footer">
							<h3>get in touch</h3>
							<div class="home_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-home color_yellow"></i>	
									</div>
									<div class="col-md-11">
										<div class="content_right_home_get_in_touch_footer">
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 1:</strong> Nhà G7 & G8, 144 Xuân Thủy, Cầu Giấy, Hà Nội</span>
														</div>
												</div>
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 2:</strong> Nhà C, nhà 21 tầng và nhà E Làng sinh viên HACINCO, 99 Ngụy Như Kon Tum, Nhân Chính, Thanh Xuân, Hà Nội</span>
														</div>
												</div>
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 3:</strong> Phố Kiều Mai, Phường Phúc Diễn, Quận Bác Từ Liêm, Hà Nôi</span>
														</div>
												</div>
										</div>
									</div>
								</div>
							</div>
							<div class="phone_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-phone-volume color_yellow"></i>
									</div>
									<div class="col-md-11">
										<div class="row">
											<div class="col-md-5">
												<div class="phone_left_phone_get_in_touch_footer">
													<p>+84 (024) 3754 8065</p>
													<p>+84 (024) 3557 5992</p>
												</div>
											</div>
											<div class="col-md-7">
												<div class="phone_right_phone_get_in_touch_footer">
													<p><strong class="color_yellow">Đại học: </strong>0983 372 988 | 0379 884 488</p>
													<p><strong class="color_yellow">Sau đại học: </strong>0932 323 252</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="mail_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-envelope color_yellow"></i>
									</div>
									<div class="col-md-11">
											<span>khoaquocte@is.vnu.vn</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>